
# порт сервера спринга
# server.port = 8080

# базовый REST URI спринга, если не переопределено в контроллерах
#spring.data.rest.base-path=/api




# default host = localhost, port = 27017, database = test, no login and password
#
# spring.data.mongodb.uri=mongodb://<login>:<password>@<адрес сервера 1>:<порт>,<адрес сервера 2>:<порт>/<имя бд>
# (если пишем @ перед адресом, то как минимум надо указать имя пользователя)
# spring.data.mongodb.uri=mongodb://user:secret@mongo1.example.com:12345,mongo2.example.com:23456/test
#
# или расписать всё:
#
# spring.data.mongodb.host=mongoserver.example.com
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=test
# spring.data.mongodb.username=user
# spring.data.mongodb.password=secret
#
spring.data.mongodb.uri=mongodb://localhost:27017/spring-domestic-services-bd


spring.session.store-type=mongodb